# ElysiaDAM

./: .gitignore  Myitian.ElysiaDAM.slnx  README.md  eslint.config.js  jsconfig.json  package-lock.json  package.json
Myitian.ElysiaDAM.CoreService/: AppDbContext.cs  Myitian.ElysiaDAM.CoreService.csproj  Myitian.MediaManager.http  Program.cs
Myitian.ElysiaDAM.CoreService/Controllers/: TagController.cs
Myitian.ElysiaDAM.CoreService/Models/: AlternativeTagName.cs  AssetItem.cs  AssetSource.cs  Tag.cs
Myitian.ElysiaDAM.CoreService/Properties/: launchSettings.json
Myitian.ElysiaDAM.Storage/: Myitian.ElysiaDAM.Storage.csproj  Program.cs  appsettings.json
Myitian.ElysiaDAM.Storage/Properties/: launchSettings.json
